# idpproject

./: README.md
backend/IdPPlatform.API/: IdPPlatform.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/IdPPlatform.API/Common/: ApiErrorMessages.cs  V1ApiControllerBase.cs
backend/IdPPlatform.API/Controllers/: ApplicationsController.cs  AuditLogsController.cs  AuthController.cs  MembershipsController.cs  PlatformController.cs  TenantRolesController.cs  TenantsController.cs  UsersController.cs  WellKnownController.cs
backend/IdPPlatform.API/Middlewares/: ApplicationExceptionMiddleware.cs
backend/IdPPlatform.API/Properties/: launchSettings.json
backend/IdPPlatform.Infrastructure/: IdPPlatform.Infrastructure.csproj
backend/IdPPlatform.Infrastructure/Common/: BaseEntityConfiguration.cs  TenantEntityConfiguration.cs
backend/IdPPlatform.Infrastructure/Configurations/: DatabaseOptions.cs  DatabaseOptionsValidator.cs  EmailOptions.cs  FirebaseOptions.cs  FirebaseOptionsValidator.cs  InviteOptions.cs  JwtOptions.cs  JwtOptionsValidator.cs  RateLimitOptions.cs  RedisOptions.cs  SessionOptions.cs
backend/IdPPlatform.Infrastructure/Extensions/: QueryExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  UseCaseExtensions.cs
backend/IdPPlatform.Infrastructure/Migrations/: 20260517003150_FirstMigration.Designer.cs  20260517003150_FirstMigration.cs  20260517124203_RemoveApplicationIsFirstParty.Designer.cs  20260517124203_RemoveApplicationIsFirstParty.cs  ApplicationDbContextModelSnapshot.cs
backend/IdPPlatform.Infrastructure/Persistence/: ApplicationDbContext.cs  TenantCacheKeys.cs  TenantInfoAdapter.cs  TenantStore.cs
backend/IdPPlatform.Infrastructure/Persistence/Configurations/: ApplicationClientConfiguration.cs  ApplicationConfiguration.cs  ApplicationTenantConfiguration.cs  AuditLogConfiguration.cs  AuthSessionConfiguration.cs  ExternalIdentityConfiguration.cs  PlatformConfigurationConfiguration.cs  RefreshTokenConfiguration.cs  TenantConfiguration.cs  TenantInviteConfiguration.cs  TenantInviteRoleConfiguration.cs  TenantMembershipConfiguration.cs  TenantMembershipRoleConfiguration.cs  TenantRoleConfiguration.cs  UserConfiguration.cs
backend/IdPPlatform.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
backend/IdPPlatform.Infrastructure/Persistence/Migrations/: 20260510181646_InitialCreate.Designer.cs  20260510181646_InitialCreate.cs  20260510184242_SecurityAuditSessionsAndInvites.Designer.cs  20260510184242_SecurityAuditSessionsAndInvites.cs  20260511210254_FlexibleTenantRoles.Designer.cs  20260511210254_FlexibleTenantRoles.cs  ApplicationDbContextModelSnapshot.cs
backend/IdPPlatform.Infrastructure/Persistence/Repositories/: ApplicationClientRepository.cs  ApplicationRepository.cs  ApplicationTenantRepository.cs  AuditLogRepository.cs  AuthSessionRepository.cs  ExternalIdentityRepository.cs  PlatformConfigurationRepository.cs  (+6 more)
(+308 files in other folders)
